jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=cef_a615ZFC62

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true